\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение, актуальность}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Граничные условия}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Граничные условия\relax }}{2}{}\protected@file@percent }
\newlabel{tab:boundary_cond}{{1}{2}}
\citation{loiz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Геометрия задачи\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phys_geom}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Геометрия для численного моделирования\relax }}{3}{}\protected@file@percent }
\newlabel{fig:num_geom}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика решения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Система уравнений}{3}{}\protected@file@percent }
\newlabel{eq:bouss}{{1}{3}}
\citation{foam}
\newlabel{eq:rho}{{2}{4}}
\MT@newlabel{eq:rho}
\MT@newlabel{eq:bouss}
\newlabel{eq:bouss_beta}{{3}{4}}
\MT@newlabel{eq:bouss_beta}
\@writefile{toc}{\contentsline {section}{\numberline {4}Проделанная работа}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости проекции скорости $u_y$ от вертикальной координаты $y$ на оси симметрии\relax }}{4}{}\protected@file@percent }
\newlabel{fig:plot}{{3}{4}}
\bibcite{loiz}{1}
\bibcite{foam}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Планы дальнейшей работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
